MONGO_URI=your_mongo_uri
PORT=5000


JWT_SECRET=your_jwt_secret
CLOUDINARY_URL=your_cloudinary_url
UPLOADS_PATH=uploads/

AWS_ACCESS_KEY_ID=your aws access key
AWS_SECRET_ACCESS_KEY=your aws secret access key
AWS_BUCKET_NAME=your aws bucket name